[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Add markers if needed, e.g.:
# markers =
#     slow: marks tests as slow to run
#     integration: marks integration tests

# You can specify options like test paths here if desired, but usually not needed for simple setups.
# testpaths = tests

# Show summary of skips and xfails at the end of the test session
# addopts = -rsx 

# Filter out specific warnings
filterwarnings =
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:botocore\.auth
    # If you have other warnings to filter, add them here, e.g.:
    # ignore:another warning message:UserWarning:your_module

# Example of setting environment variables for tests
# env =
#     HGLOC_S3_BUCKET_NAME = "test-bucket"
#     HGLOC_AWS_ACCESS_KEY_ID = "test_access_key"
#     HGLOC_AWS_SECRET_ACCESS_KEY = "test_secret_key" 